<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop</artifactId>
        <groupId>com.altoros.shop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eureka-server</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.13</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.13</version>
        </dependency>


    </dependencies>

    <properties>
        <start-class>com.altoros.eureka.EurekaApplication</start-class>
    </properties>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>repo.spring.io-snapshots</id>-->
            <!--<name>repo.spring.io-snapshots</name>-->
            <!--<url>http://repo.spring.io/libs-snapshot-local</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>spring-libs-milestones</id>-->
            <!--<url>http://repo.spring.io/libs-milestone-local</url>-->
        <!--</pluginRepository>-->
        <!--<pluginRepository>-->
            <!--<id>spring-libs-release</id>-->
            <!--<url>http://repo.spring.io/libs-release-local</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

</project>