# cloud-workshop

./: pom.xml
catalog/: manifest.yml  pom.xml
catalog/src/main/java/com/altoros/catalog/controllers/: CatalogSpringBootStarter.java  HomeController.java  StockItemDTO.java
catalog/src/main/resources/: application-local.yml  application.yml
catalog/src/main/webapp/WEB-INF/view/: home.jsp
catalog/src/test/java/com/altoros/catalog/controllers/: HomeControllerTest.java  HomeControllerUnitTest.java
eureka-server/: manifest.yml  pom.xml
eureka-server/src/main/java/com/altoros/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
src/main/java/com/altoros/stock/domain/model/: ItemType.java  StockItem.java
src/main/resources/: application.yml
src/test/java/com/altoros/stock/domain/model/: ItemTypeUnitTest.java  StockItemRepositoryIntegrationTest-testStockItemOfIdExists.xml
src/test/java/com/altoros/stock/resources/: StockResourceUnitTest.java
src/test/resources/: application.yml
stock/: manifest.yml  pom.xml
stock/src/main/java/com/altoros/stock/domain/model/: StockItem.java  StockItemRepository.java
stock/src/main/java/com/altoros/stock/resources/: StockResource.java  StockSpringBootStarter.java
stock/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback.xml
stock/src/main/resources/db_scripts/: V0.0.0__create_stock_table.sql
stock/src/test/java/com/altoros/stock/domain/model/: DomainTestConfig.java  StockItemRepositoryIntegrationTest-testByType.xml  StockItemRepositoryIntegrationTest.java  StockItemUnitTest.java
stock/src/test/java/com/altoros/stock/resources/: StockResourceUnitTest.java
test/: pom.xml
test/src/main/java/com/altoros/test/: HelloController.java  TestAppStarter.java
test/src/main/resources/: application-local.yml
